# SensorPlanningService

./: NOTICE  README  RELEASE_NOTES  assembly.xml  pom.xml  sps_v2-build-example.properties
52n-sps-admin/: pom.xml
52n-sps-admin/src/license/: THIRD-PARTY.properties
52n-sps-admin/src/main/java/org/n52/sps/service/admin/: AdminOperator.java
52n-sps-admin/src/main/java/org/n52/sps/service/core/: CoreAdminHandler.java
52n-sps-api/: pom.xml
52n-sps-api-xml/: pom.xml
52n-sps-api-xml/src/main/java/org/n52/: SonarDummy.java
52n-sps-api-xml/src/main/xsd/: insert-sensor-offering.xsd
52n-sps-api/src/main/java/org/n52/sps/db/: DatabaseServiceException.java  SensorConfigurationStorageService.java  SensorTaskStorageService.java
52n-sps-api/src/main/java/org/n52/sps/db/access/: GenericDao.java  SensorConfigurationDao.java  SensorTaskDao.java
52n-sps-api/src/main/java/org/n52/sps/sensor/: NonBlockingTaskingDecorator.java  SensorInstanceFactory.java  SensorPlugin.java  SensorTaskService.java  SensorTaskStatus.java  StatusReportGenerator.java
52n-sps-api/src/main/java/org/n52/sps/sensor/model/: ResultAccessDataServiceReference.java  SensorConfiguration.java  SensorDescription.java  SensorTask.java
52n-sps-api/src/main/java/org/n52/sps/sensor/result/: DataAvailable.java  DataNotAvailable.java  ResultAccessAvailabilityDescriptor.java  ResultAccessDataReference.java  ResultAccessServiceReference.java  ServiceNotAvailable.java
52n-sps-api/src/main/java/org/n52/sps/service/: CapabilitiesInterceptor.java  IllegalPluginTypeRelationException.java  InternalServiceException.java  InternalServiceExceptionCode.java  PluginTypeConfigurationException.java  SensorPlanningService.java  SpsComponentProvider.java  SpsExceptionCode.java  SpsOperationExtension.java  SpsOperator.java
52n-sps-api/src/main/java/org/n52/sps/service/admin/: DeleteSensorOfferingEvent.java  DeleteSensorOfferingListener.java  InsertSensorOfferingEvent.java  InsertSensorOfferingListener.java  InvalidSensorInformationException.java  MissingSensorInformationException.java  SpsAdmin.java
52n-sps-api/src/main/java/org/n52/sps/service/cancel/: TaskCanceller.java
52n-sps-api/src/main/java/org/n52/sps/service/core/: BasicSensorPlanner.java  DataUnavailableCode.java  NoSuchSensorException.java  SensorInstanceProvider.java  SensorProvider.java  StatusInformationExpiredException.java
52n-sps-api/src/main/java/org/n52/sps/service/description/: SensorDescriptionManager.java
52n-sps-api/src/main/java/org/n52/sps/service/feasibility/: FeasibilityController.java
52n-sps-api/src/main/java/org/n52/sps/service/reservation/: ReservationManager.java
52n-sps-api/src/main/java/org/n52/sps/service/update/: ModificationOfFinalizedTaskException.java  TaskUpdater.java
52n-sps-api/src/main/java/org/n52/sps/store/: SensorConfigurationRepository.java  SensorTaskRepository.java
52n-sps-api/src/main/java/org/n52/sps/tasking/: GetFeasibilityTaskingRequest.java  ReserveTaskingRequest.java  SubmitTaskingRequest.java  TaskStatusTransitionEvent.java  TaskingRequest.java  TaskingRequestStatus.java  UpdateTaskingRequest.java
52n-sps-api/src/main/java/org/n52/sps/util/: IdWithPrefixGenerator.java  UuidWithPrefixGenerator.java
52n-sps-api/src/main/java/org/n52/sps/util/convert/: InsertSensorOfferingConverter.java
52n-sps-api/src/main/java/org/n52/sps/util/encoding/: EncodingException.java  SweEncoderDecoder.java
52n-sps-api/src/main/java/org/n52/sps/util/xmlbeans/: XmlHelper.java  (+1 more)
52n-sps-api/src/test/java/org/n52/sps/sensor/: NonBlockingTaskingDecoratorTest.java  SensorTaskStatusTest.java  SimpleSensorPluginTestInstance.java  StatusReportGeneratorTest.java
52n-sps-api/src/test/java/org/n52/sps/service/: SpsComponentProviderTest.java  SpsOperatorTest.java
52n-sps-api/src/test/java/org/n52/sps/tasking/: TaskingRequestStatusTest.java
52n-sps-api/src/test/java/org/n52/testing/utilities/: FileContentLoader.java
52n-sps-api/src/test/resources/: logback-test.xml
52n-sps-api/src/test/resources/files/: GetCapabilities.xml  insert_sensor_offering_test.xml
52n-sps-core/: pom.xml
52n-sps-hibernate/: pom.xml
52n-sps-hibernate/src/license/: THIRD-PARTY.properties
52n-sps-rest/: pom.xml
52n-sps-rest/src/test/resources/: logback-test.xml
52n-sps-testplugin/: pom.xml
52n-sps-testplugin/src/examples/: DesribeTasking.xml  InsertSensorOffering.xml  ValidSubmitRequest.xml
52n-sps-testplugin/src/main/webapp/sml/: sensorml_test-plugin.xml
52n-sps-testplugin/src/test/resources/: logback-test.xml
52n-sps-testplugin/src/test/resources/files/: sensorInstanceData.xml  taskingParameters.xml  validSubmitRequest.xml
52n-sps-webapp/: pom.xml
52n-sps-webapp/src/license/: THIRD-PARTY.properties
52n-sps-webapp/src/main/java/org/n52/sps/control/: RequestDelegationHandler.java  ServiceController.java
52n-sps-webapp/src/main/java/org/n52/sps/service/: AutoWiredSPSComponentProvider.java
52n-sps-webapp/src/main/resources/: binding-admin.xml  binding-api.xml  binding-xml.xml  hibernate.cfg.xml  logback.xml  spring-database-config.xml  spring-sps-config.xml  spring-view-config.xml
52n-sps-webapp/src/main/resources/capabilities/: service-contents.xml  service-identification.xml  service-provider.xml
52n-sps-webapp/src/main/resources/mapping/: ResultAccessDataServiceReference.hbm.xml  SensorConfiguration.hbm.xml  SensorDescription.hbm.xml  SensorTask.hbm.xml
52n-sps-webapp/src/main/webapp/: style.css  testClient-SPSv2.html  version-info.txt
52n-sps-webapp/src/main/webapp/WEB-INF/: web.xml
52n-sps-webapp/src/main/webapp/codemirror/: codemirror-compressed.js
52n-sps-webapp/src/main/webapp/examples/: CITE-DescribeResultAccess-Procedure.xml  CITE-DescribeResultAccess-Task.xml  CITE-DescribeSensor.xml  CITE-GetStatus.xml  CITE-Submit.xml
52n-sps-webapp/src/main/webapp/sml/CiteTestSensor/: 1.xml
52n-sps-webapp/src/test/resources/files/: GetCapabilities_missingServiceValue.xml  request_invalidServiceValue.xml  request_invalidVersionValue.xml  request_missingServiceValue.xml  request_missingVersionValue.xml  request_valid.xml
(+48 files in other folders)
